@import url("https://fonts.googleapis.com/css2?family=Archivo&family=Tenor+Sans&display=swap");

$fonts: (
  Archivo: "Archivo",
  Tenor-Sans: "Tenor Sans",
);
@function useFont($font) {
  @return map-get($fonts, $font);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  // height: 100vh;
  // display: grid;
  place-content: center;
  background-color: #4c3d6d;
  font-family: useFont(Tenor-Sans);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10em;
  section {
    width: 100%;
    padding: 2ex;
    background-color: #55359c;
  }
  section.ep-list1 {
    max-width: 1200px;
    margin: 0 auto;

    ul {
      list-style: none;
      display: grid;
      justify-content: center;
      row-gap: 4ex;
      column-gap: 2ex;
      grid-template-columns: repeat(auto-fit, minmax(400px, min-content));
      // grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

      li .ep {
        background-color: #745da7;
        padding: 2ex;
        min-width: 100%;
        display: grid;
        gap: 2ex;
        grid-template-columns: 1fr 1fr;

        img {
          width: 100%;
          min-height: 100%;
          object-fit: cover;
          object-position: 40%;
          object-fit: contain;
        }
      }
    }
  }
  section.ep-list2 {
    max-width: 1200px;
    margin: 0 auto;

    ul {
      list-style: none;
      display: grid;
      justify-content: space-evenly;
      row-gap: 4ex;
      column-gap: 2ex;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

      li .ep {
        background-color: #745da7;
        padding: 2ex;
        min-width: 100%;
        display: grid;
        gap: 2ex;
        grid-template-columns: 1fr 1fr;

        img {
          width: 100%;
          min-height: 100%;
          object-fit: cover;
          object-position: 40%;
          object-fit: contain;
        }
      }
    }
  }
}
